{
  "name": "mof-rasuwa-flood-portal",
  "version": "1.0.0",
  "private": true,
  "description": "रसुवा–भोटेकोशी बाढी अपडेट — Rasuwa–Bhotekoshi Flood Relief Transparency Portal, Ministry of Finance, Government of Nepal",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:static": "prisma generate && node scripts/build-static.mjs",
    "serve:static": "node scripts/serve-static.mjs",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:static": "playwright test --config playwright.static.config.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && pnpm db:seed",
    "db:local": "node scripts/dev-db.mjs",
    "db:studio": "prisma studio",
    "prepare": "husky || true",
    "icons": "node scripts/make-icons.mjs",
    "start:next": "next start",
    "verify": "node --env-file-if-exists=.env scripts/verify-totals.mjs"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.716.0",
    "@node-rs/argon2": "2.2.0",
    "@prisma/client": "6.19.3",
    "decimal.js": "10.6.0",
    "exceljs": "4.4.0",
    "lucide-react": "0.545.0",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "4.14.2",
    "nodemailer": "6.9.16",
    "pino": "9.5.0",
    "playwright-core": "^1.63.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "3.10.1",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.5",
    "@types/nodemailer": "6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@vitejs/plugin-react": "4.3.4",
    "embedded-postgres": "17.5.0-beta.15",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.25",
    "husky": "9.1.7",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prisma": "6.19.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "3.2.4"
  }
}
